{
  "global": {
    "$--color-primary": "#1B5FC4",
    "$--background-color-base": "#F9FAFB",
    "$--color-black": "#000000",
    "$--border-color-base": "#D8DCE6",
    "$--border-color-light": "#E4E7EE",
    "$--font-weight-primary": "normal",
    "$--font-weight-secondary": "400",
    "$--font-line-height-primary": "24px",
    "$--font-line-height-secondary": "20px",
    "$--color-danger": "#E74C3C",
    "$--color-success": "#41B975",
    "$--color-warning": "#F3902E",
    "$--box-shadow-base": "0 2px 10px 0 rgba(27, 95, 196, 0.2)",
    "$--box-shadow-light": "0 2px 5px 0 rgba(27, 95, 196, 0.3)",
    "$--color-text-primary": "#303133",
    "$--color-text-regular": "#606266",
    "$--color-text-secondary": "#909399",
    "$--color-text-placeholder": "#C0C9DA"
  },
  "local": {
    "$--button-border-radius": "$--border-radius-small",
    "$--button-medium-border-radius": "$--border-radius-small",
    "$--button-padding-vertical": "9px",
    "$--button-padding-horizontal": "24px",
    "$--button-medium-padding-vertical": "7px",
    "$--button-medium-padding-horizontal": "16px",
    "$--button-small-padding-vertical": "6px",
    "$--button-small-padding-horizontal": "12px",
    "$--button-mini-padding-vertical": "4px",
    "$--button-mini-padding-horizontal": "8px",
    "$--button-font-size": "14px",
    "$--button-font-weight": "$--font-weight-primary",
    "$--button-medium-font-size": "14px",
    "$--button-small-font-size": "13px",
    "$--tree-node-hover-background-color": "#F3F7FC",
    "$--badge-background-color": "$--color-danger",
    "$--alert-title-font-size": "14px",
    "$--alert-close-customed-font-size": "12px",
    "$--alert-border-radius": "$--border-radius-small",
    "$--alert-icon-large-size": "28px",
    "$--alert-icon-size": "16px",
    "$--avatar-font-color": "#FFFFFF",
    "$--avatar-background-color": "#D8DCE6",
    "$--avatar-border-radius": "$--border-radius-small",
    "$--badge-size": "14px",
    "$--badge-padding": "5px",
    "$--card-padding": "16px",
    "$--carousel-indicator-height": "2px",
    "$--carousel-indicator-width": "50px",
    "$--input-border-radius": "$--border-radius-small",
    "$--input-small-font-size": "12px",
    "$--input-height": "32px",
    "$--input-mini-height": "24px",
    "$--input-medium-height": "32px",
    "$--input-small-height": "28px",
    "$--menu-item-font-color": "$--color-text-regular",
    "$--menu-item-font-size": "14px",
    "$--message-close-size": "24px",
    "$--notification-padding": "24px 16px 24px 16px",
    "$--pagination-font-color": "$--color-text-secondary",
    "$--pagination-font-size": "14px",
    "$--pagination-button-width": "32px",
    "$--pagination-button-height": "24px",
    "$--popover-title-font-size": "16px",
    "$--slider-height": "4px",
    "$--slider-button-size": "14px",
    "$--table-row-hover-background-color": "#E8EFF9",
    "$--table-header-background-color": "#BACFED",
    "$--table-font-color": "$--color-text-regular",
    "$--table-header-font-color": "$--background-color-base",
    "$--tooltip-fill": "#133669",
    "$--tooltip-color": "$--background-color-base",
    "$--tooltip-border-color": "$--background-color-base",
    "$--checkbox-checked-background-color": "$--color-primary",
    "$--checkbox-background-color": "$--background-color-base"
  }
}
